spring.application.name=hrservice

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/HR
spring.datasource.username=root
spring.datasource.password=Krupa@27
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

 
 
 
# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.feign.client = DEBUG

